# queueManager

./: QueueManager.sln
Application/: Application.csproj
Application/Interfaces/: IEventCategoryRepository.cs  IEventRepository.cs  IEventSchedulerService.cs  IGroupRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Services/: QueueService.cs
Domain/Entities/: Event.cs  EventCategory.cs  Group.cs  User.cs  UserPreference.cs
Domain/Interfaces/: IEventCategoryRepository.cs  IEventRepository.cs  IEventSchedulerService.cs  IGroupRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Migrations/: 20251130190247_InitialCreate.cs
Domain/Repositories/: BaseRepository.cs  EventRepository.cs  GroupRepository.cs  UnitOfWork.cs  UserRepository.cs
Domain/Services/: QueueService.cs
Infrastructure/: Infrastructure.csproj  Program.cs
Infrastructure/Migrations/: 20251130190247_InitialCreate.Designer.cs  20251220222552_CleanDatabase.Designer.cs  20251220222552_CleanDatabase.cs  (+8 more)
Interface/: Interface.csproj  parcer.cs
QueueManagerBot/: ConrollersUser.cs  Program.cs  QueueManagerBot.csproj  QueueManagerBot.sln  StateManager.cs  TelegramBot.cs  UserStates.cs
QueueManagerBot/Commands/: AddCategoryCommand.cs  ICommand.cs  MarkUnfinished.cs
QueueManagerBot/Commands/GeneralCommands/: CancelCommand.cs  HelpCommand.cs  InfoCommand.cs  StartCommand.cs  VerifyCommand.cs
QueueManagerBot/Commands/QueueCommands/: CreateQueueCommand.cs  DeleteCategoryCommand.cs  DeleteQueueCommand.cs  GetQueuesCommand.cs
UnitTests/: UnitTests.csproj
WebApi/: Program.cs  WebApi.csproj
queueManager/: CONTRIBUTING.md  QueueManager.sln
queueManager/Infrastructure/: Infrastructure.csproj
queueManager/Infrastructure/Migrations/: 20251214202320_InitialCreate.Designer.cs  20251214202320_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
queueManager/Infrastructure/Parser/: Parser.cs
queueManager/Infrastructure/Repositories/: ApplicationDbContext.cs  BaseRepository.cs  EventRepository.cs  GroupRepository.cs  UnitOfWork.cs
(+46 files in other folders)
